<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background: url('background.jpeg') no-repeat center center fixed;
                background-size: cover;
                color: #fff;
            }
            
            .container {
            margin-top: 150px;
            }
            input{
            max-width: 300px;
            min-width: 300px;}
            </style>
            
    <title>Login Page</title>



</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
s
    <div class="container" >
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3">
                <form action="login.php" method="POST">
                    <input type="text" name="username" class="form-control" placeholder="Enter Username" /><br />
                    <input type="password" name="password" class="form-control" placeholder="Enter Password" /><br />
                    <input type="submit" value="Login" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</body>

</html>